AnywhereChecklist.Apps/AnywhereChecklist.Apps/Components/CheckListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AnywhereChecklist.Apps.ViewModels"
             x:Class="AnywhereChecklist.Apps.Components.CheckListView"
             x:DataType="vm:CheckListDisplay" >

    <StackLayout>

        <StackLayout IsVisible="{Binding NotEditing}"
                     Orientation="Horizontal">
            <Label Text="{Binding CheckList.Title}"
                   FontAttributes="Bold" />

            <StackLayout 
                Orientation="Horizontal"
                HorizontalOptions="EndAndExpand">
                <Button Text="Edit"
                        Command="{Binding StartEditing}" />
                <Button Text="Delete"
                        Command="{Binding Delete}" />
            </StackLayout>
        </StackLayout>

        <StackLayout IsVisible="{Binding IsEditing}" Orientation="Horizontal" >
            <Entry Text="{Binding Update.Title}"
                   
                   HorizontalOptions="FillAndExpand" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand">
                <Button Text="Cancel"
                        Command="{Binding StopEditing}" />
                <Button Text="Save"
                        Command="{Binding SaveEdit}" />
            </StackLayout>
        </StackLayout>


    </StackLayout>
    
</StackLayout>