AnywhereChecklist.Apps/AnywhereChecklist.Apps/Components/CheckItemView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:AnywhereChecklist.Apps.Components"
             xmlns:vm="clr-namespace:AnywhereChecklist.Apps.ViewModels"
             x:Class="AnywhereChecklist.Apps.Components.CheckItemView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:DataType="vm:CheckItemDisplay"
             HeightRequest="40">

    <Grid d:IsVisible="false"
          IsVisible="{Binding NotEditing}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
    
        <comp:CheckBoxView />
        <Label d:Text="Checkbox item"
               Grid.Column="1" />
        <Button Text="Edit item"
                 Visual="Material"
                Command="{Binding StartUpdateCMD}"
                Grid.Column="2" />
    </Grid>

    <Grid d:IsVisible="true"
          IsVisible="{Binding IsEditing}" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Entry x:Text="Sample text"
               Text="{Binding Update.Content}"/>
        <Button Text="Update" 
                Command="{Binding UpdateCMD}"
                Grid.Column="1"/>
        <Button Text="Cancel"
                Command="{Binding CancelUpdateCMD}"
                Grid.Column="2"/>
    </Grid>
    
</StackLayout>