AnywhereChecklist.Apps/AnywhereChecklist.Apps/Components/CheckListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AnywhereChecklist.Apps.ViewModels"
             x:Class="AnywhereChecklist.Apps.Components.CheckListView"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:DataType="vm:CheckListDisplay" >


        <Grid  d:IsVisible="True"
                     IsVisible="{Binding NotEditing}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Label d:Text="Sample text here"
                   Text="{Binding CheckList.Title}"
                   FontAttributes="Bold" />
            <Button Text="Edit"
                    Grid.Column="1" 
                    Command="{Binding StartEditing}"  />
            <Button Text="Delete"
                    Grid.Column="2"
                    Command="{Binding Delete}" />

        <Button Text="View"
                    Grid.Column="3"
                    Command="{Binding ShowCMD}" />
    </Grid>
        

        <Grid d:IsVisible="False"
            IsVisible="{Binding IsEditing}" >
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <Entry d:Text="Sample input"
                    Text="{Binding Update.Title}" />

            <Button Text="Cancel"
                    Grid.Column="1"
                    Command="{Binding StopEditing}" />
            <Button Text="Save"
                    Grid.Column="2"
                    Command="{Binding SaveEdit}" />
        </Grid>


    
</StackLayout>